{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "baseUrl": ".",
        "moduleResolution": "Node",
        "outDir": "dist",
        "importsNotUsedAsValues": "remove",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "paths": {
            "@app/*": ["../../NikNakPackages/packages/app/src/*"]
        },
    },
    "include": ["scripts/**/*", "scripts/watch.ts", "scripts/paths.ts"],
    "exclude": ["node_modules"]
}
