{
    "name": "@niknak/ingestor-docker",
    "scripts": {
        "dev": "esr ../scripts/build.ts --watch",
        "build": "esr ../scripts/build.ts",
        "typeorm": "typeorm-ts-node-esm"
    },
    "devDependencies": {
        "esbuild": "^0.24.2",
        "esbuild-plugin-tsc": "^0.4.0",
        "esbuild-runner": "^2.2.2"
    }
}
