{
    "name": "@niknak/ingestor-docker",
    "version": "0.0.0",
    "scripts": {
        "dev": "esr ../scripts/build.ts --watch",
        "build": "esr ../scripts/build.ts",
        "generate": "prisma generate --schema ../node_modules/niknak-packages/packages/prisma/prisma/schema.prisma"
    },
    "devDependencies": {
        "esbuild": "^0.24.2",
        "esbuild-plugin-tsc": "^0.4.0",
        "esbuild-runner": "^2.2.2",
        "prisma": "^6.3.0",
        "prisma-json-types-generator": "^3.2.2"
    },
    "dependencies": {
        "@prisma/client": "^6.3.0",
        "reflect-metadata": "^0.2.2"
    }
}
